[gd_scene load_steps=4 format=3 uid="uid://dfhsqj7og2fgr"]

[ext_resource type="Script" path="res://main.gd" id="1_526j8"]
[ext_resource type="SoundFont" uid="uid://bw3y65shd3ae4" path="res://example.sf2" id="2_xg276"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_ckiyt"]
buffer_length = 0.1

[node name="Main" type="Node2D"]
script = ExtResource("1_526j8")

[node name="SoundFontPlayer" type="SoundFontPlayer" parent="."]
soundfont = ExtResource("2_xg276")
stream = SubResource("AudioStreamGenerator_ckiyt")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 456.0
offset_top = 267.0
offset_right = 736.0
offset_bottom = 370.0
text = "Press these keys for organ:
A S D F G H J K L"
editable = false

[node name="ButtonG" type="Button" parent="."]
offset_left = 142.0
offset_top = 204.0
offset_right = 203.0
offset_bottom = 247.0
text = "G"

[node name="ButtonC" type="Button" parent="."]
offset_left = 142.0
offset_top = 153.0
offset_right = 204.0
offset_bottom = 192.0
text = "C"

[connection signal="button_down" from="ButtonG" to="." method="_on_button_button_down_g"]
[connection signal="button_down" from="ButtonC" to="." method="_on_button_button_down_c"]
